.ant-card-body{
    display: table;
    margin: 0 auto;
    padding: 15px;
}
.ant-card-head-title{
    text-align: center;
    padding: 0;
}

.service-link{
    width: 100%;
}

.ant-btn{
    width: 100%;
    &.green{
        background-color: #98fb98
    }
    &.red{
        background-color: #FB9898
    }
}

h3>a{
    color: black
}

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
    padding-left: 0;
}

.icon-hand{
    float: left;
    cursor: pointer;
    font-size: 28px;
}

.actions-main{
    display: flex;
}

.ant-list-header, .ant-list-item, h1{
    margin: 0 !important;
}
.ant-table-title{
    padding-bottom: 0;
}

.ant-table-small, .ant-list-bordered {
    margin: 5px;
}

.ant-list * {
    margin: 1px;
}

.ant-list-bordered .ant-list-header {
    padding: 8px 8px;
}

.ant-card-head {
    min-height: auto;
}


.tag-input{
    float: left !important;
    width:auto;
}
.tag-input>input{
    width: 300px;
}